<!DOCTYPE html>
<html lang="es-MX" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <base href="/" />
    <!-- Metadatos para SEO -->
    <title>CapiCode | Aprende Programación en Línea</title>
    <meta
      name="description"
      content="Descubre el mundo de la programación con CapiCode. Ofrecemos cursos en línea interactivos y ejemplos de código prácticos para aprender programación. Inicia tu viaje educativo hoy y adquiere habilidades programáticas con nuestra plataforma accesible."
    />
    <meta
      name="keywords"
      content="Cursos de programación en línea, aprender a programar, programación web, desarrollo de software, lenguajes de programación, CapiCode, educación en línea, curso, gratis, certificado"
    />
    <link rel="canonical" href="https://capicode-25432.web.app" />
    <meta name="author" content="CapiCode" />
    <meta name="robots" content="index, follow" />

    <!-- Iconos -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      href="assets/images/capilogofavicon.webp"
    />

    <!-- Apple View -->
    <link rel="apple-touch-icon" href="./assets/images/capilogoappleweb.webp" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Open Graph -->
    <meta
      property="og:title"
      content="CapiCode | Aprende Programación en Línea"
    />
    <meta
      property="og:description"
      content="Descubre lecciones interactivas y ejemplos de código prácticos. Inicia tu viaje de aprendizaje con CapiCode."
    />
    <meta property="og:locale" content="es-MX" />
    <meta
      property="og:image"
      content="https://firebasestorage.googleapis.com/v0/b/capicode-25432.appspot.com/o/capilogo.png?alt=media&token=4e68fb81-2350-4795-870c-a98b8be39bfb"
    />
    <meta
      property="og:image:alt"
      content="Un castor caricaturizado vestido con una toga y birrete de graduación, sentado en un escritorio mientras usa una laptop. El castor está rodeado por íconos que representan la educación y el aprendizaje, incluyendo un lápiz, un libro y una bombilla que simboliza una idea. Además, hay un escudo azul con letras blancas “CAPI CODE” en la imagen."
    />
    <meta property="og:url" content="https://capicode-25432.web.app" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="CapiCode | Aprende Programación en Línea"
    />
    <meta
      name="twitter:description"
      content="Descubre lecciones interactivas y ejemplos de código prácticos en CapiCode. Inicia tu viaje educativo hoy."
    />
    <meta
      name="twitter:image"
      content="https://firebasestorage.googleapis.com/v0/b/capicode-25432.appspot.com/o/capilogo.png?alt=media&token=4e68fb81-2350-4795-870c-a98b8be39bfb"
    />
    <meta name="twitter:creator" content="@yoalexrgbchill" />

    <script>
      if (
        localStorage.getItem("color-theme") === "dark" ||
        (!("color-theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script>
  </head>
  <body class="bg-white dark:bg-gray-900">
    <app-root></app-root>
  </body>
</html>
